# Mother2GbaTranslation

./: .gitignore  BUILD.md  CONTRIBUTORS.txt  Dockerfile  LICENSE  Mother2GbaTranslation.sln  NTSC.ips  README.md  ScriptToolGui.bat  TODO.md  build-appveyor.ps1  build-tools.bat  build-tools.ps1  build.ps1  config.json  docker-build-rom-script  docker-build.sh  eb-char-lookup.json  eb-doordump.txt  eb-doorgapdump.txt  eb-enemydump.txt  eng_table.txt  insert.bat  item-map.json  m1-code-dev - Copy.asm  m1-code-dev.asm  m1-code.asm  m1-ntsc.asm  m1-uncensor.asm  m1.asm  m12-gfx.asm  m12-hack.asm  m12-strings-english.txt  m12-symbols.sym  m12.sym  m12fresh.bps  m1_item_articles.txt  m1_main_text.txt  m1_misc_text.txt  m1_small_windows_list.txt  (+19 more)
Graphics Patch/: Mother 1+2 VWF (WIP).bps
ScriptTool/: ScriptTool.sln
SymbolTableBuilder/: SymbolTableBuilder.sln
compiled/: ext.c  vwf.c  vwf.h  window.h  workflow.txt
docker-scripts/: docker-build-patch-script  docker-build-rom-script  docker-test-rom-script  xvfb_ready.sh
fresh/: eb-battle-actions.json  eb-doorgaps.json  eb-doors.json  eb-dungeonman.json  eb-enemy-deaths.json  eb-enemy-encounters.json  eb-item-help.json  eb-phone.json  eb-prayers.json  eb-psi-help.json  eb-strings.txt  eb-tpt-secondary.json  eb-tpt.json  m12-asmrefs.json  m12-battle-actions.json  m12-dadtext.json  m12-enemy-deaths.json  m12-enemy-encounters.json  m12-enemynames.asm  m12-enemynames.json  m12-includes.asm  m12-item-help.json  m12-itemhelp.json  m12-itemnames.asm  m12-itemnames.json  m12-main-strings.asm  m12-menuchoices.json  m12-misctext.asm  m12-misctext.json  m12-misctext2.json  m12-movements.json  m12-objects.json  m12-phone-list.json  m12-prayers.json  m12-psihelp.json  m12-psinames.asm  m12-psinames.json  m12-psitargets.asm  m12-psitargets.json  m12-psitext.asm  (+5 more)
insert/: insert.c  introconv.c
maps/: maps.md
notes/: m2-enemydump.txt  m2-fileselect.txt  m2-notes.txt  m2-sub111D0.txt  m2-sub1E30.txt  m2-subB8BBC.txt  m2-subBAEF8.txt  m2-subBCF00.txt  m2-subBEB6C.txt  m2-subBF858-hacked.txt  m2-subBF858.txt  m2-subC1FBC.txt  m2-subC5500.txt  m2-subC8FFC.txt  m2-subC9444.txt  m2-subCA4BC.txt  m2-title-long.txt  m2-title-sprites.txt
src/: m12-intro.asm  m2-bugfixes.asm  m2-customcodes.asm  m2-flyover.asm  m2-formatting.asm  m2-hack.asm  m2-localize.asm  m2-status-switch.asm  m2-title.asm  m2-vwf-entries.asm  syscalls.asm
tools/: M12Tools.sln
tools/RenderCastRoll/: Asset.cs  LZ77.cs  Program.cs  RenderCastRoll.csproj  RenderTools.cs  m12-byte-lookup.json
tools/RenderCastRoll/Properties/: AssemblyInfo.cs  launchSettings.json
tools/ScriptTool/: Asset.cs  CodeString.cs  Compiler.cs  Decompiler.cs  EbControlCode.cs  Extensions.cs  FixedStringCollection.cs  FixedStringRef.cs  ICompiler.cs  LabelMap.cs  M12ControlCode.cs  M12TextTables.cs  MainStringRef.cs  MiscStringCollection.cs  PreProcessStrings.cs  Program.cs  ScriptTool.csproj  ScriptTool.sln  eb-char-lookup.json  eb-compressed-strings.txt  m12-codelist.json
tools/ScriptTool/ScriptTool/: Compiler.cs  EbControlCode.cs  M12ControlCode.cs  Program.cs
tools/ScriptToolGui/: Config.cs  IndexLabel.cs  IndexPair.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MatchedGroup.cs  MatchedGroupCollection.cs  NavigationEntry.cs  Program.cs  ScriptToolGui.csproj  StringPreviewer.Designer.cs  StringPreviewer.cs  config.json  m12-char-lookup.json  m12-codelist.json
working/: cast_roll.json  default_names.json  eb-battle-actions.json  eb-enemy-deaths.json  eb-enemy-encounters.json  (+46 more)
(+181 files in other folders)
