00 [END]
01 _
02 [BREAK]
03 [03]
04 [04]
05 ¡
06 ¿
07 À
08 Á
09 Â
0A Ã
0B Ä
0C Å
0D Æ
0E Ç
0F È
10 É
11 Ê
12 Ë
13 Ì
15 Í
16 Î
17 Ï
18 Ñ
19 Œ
1A Ò
1B Ó
1C Ô
1D Õ
1E Ö
1F Ø
20 Ù
21 Ú
22 Û
23 Ü
24 Ý
25 Ÿ
26 à
27 á
28 â
29 ã
2A ä
2B å
2C æ
2D ç
2E è
2F é
30 ê
31 ë
32 ì
33 í
34 î
35 ï
36 ñ
37 œ
38 ò
39 ó
3A ô
3B õ
3C ö
3D ø
3E ù
3F ú
40 û
41 ü
42 ý
43 ÿ
44 _
45 _
46 _
47 _
48 _
49 _
4A _
4B _
4C _
4D _
4E _
4F _
50 _
51 _
52 _
53 _
54 _
55 _
56 _
57 _
58 _
59 _
5A _
5B _
5C _
5D _
5E _
5F _
60 _
61 _
62 _
63 _
64 _
65 _
66 _
67 _
68 _
69 _
6A _
6B _
6C _
6D _
6E _
6F _
70 _
71 _
72 _
73 _
74 _
75 _
76 _
77 _
78 _
79 _
7A _
7B _
7C _
7D _
7E _
7F _
80 _
81 _
82 _
83 _
84 _
85 _
86 _
87 _
88 _
89 _
8A _
8B _
8C _
8D _
8E _
8F _
90 _
91 _
92 _
93 _
94 _
95 _
96 _
97 _
98 _
99 _
9A _
9B _
9C _
9D _
9E _
9F _
A0 _
A1 _
A2 _
A3 _
A4 _
A5 _
A6 _
A7 _
A8 "
A9 '
AA (
AB )
AC "
AD ,
AF /
B0 0
B1 1
B2 2
B3 3
B4 4
B5 5
B6 6
B7 7
B8 8
B9 9
BA DOUBLEZERO
BB ALPHA
BC BETA
BD GAMMA
BE PIZ
BF OMEGA
C0 @
C1 A
C2 B
C3 C
C4 D
C5 E
C6 F
C7 G
C8 H
C9 I
CA J
CB K
CC L
CD M
CE N
CF O
D0 P
D1 Q
D2 R
D3 S
D4 T
D5 U
D6 V
D7 W
D8 X
D9 Y
DA Z
DB _
DC :
DD ;
DE !
DF ?
E0 .
E1 a
E2 b
E3 c
E4 d
E5 e
E6 f
E7 g
E8 h
E9 i
EA j
EB k
EC l
ED m
EE n
EF o
F0 p
F1 q
F2 r
F3 s
F4 t
F5 u
F6 v
F7 w
F8 x
F9 y
FA z
FB _
FC *
FD -
FE $
FF [NOTE]
