    080C1FBC (T)  push    {r4-r7,r14}                                 ;9  178    m2_psiwindow(unsigned short partyMember, byte Status_PSI, byte Type_Of_Window)
    080C1FBE (T)  mov     r7,r10                                      ;2  180
    080C1FC0 (T)  mov     r6,r9                                       ;2  182
    080C1FC2 (T)  mov     r5,r8                                       ;2  184
    080C1FC4 (T)  push    {r5-r7}                                     ;7  191
    080C1FC6 (T)  add     sp,-#0x18                                   ;2  193
    080C1FC8 (T)  lsl     r0,r0,#0x10                                 ;2  195
    080C1FCA (T)  lsr     r6,r0,#0x10                                 ;2  197    r6 = partyMember
    080C1FCC (T)  lsl     r1,r1,#0x18                                 ;2  199
    080C1FCE (T)  lsr     r1,r1,#0x18                                 ;2  201
    080C1FD0 (T)  str     r1,[sp,#0x4]                                ;5  206    sp + 4 = Status_Or_PSI
    080C1FD2 (T)  lsl     r2,r2,#0x18                                 ;2  208
    080C1FD4 (T)  lsr     r2,r2,#0x18                                 ;2  210
    080C1FD6 (T)  str     r2,[sp,#0x8]                                ;5  215    sp + 8 = Type_Of_Window
    080C1FD8 (T)  mov     r7,#0x0                                     ;2  217    r7 = 0
    080C1FDA (T)  ldr     r3,=#0x3000A00                              ;9  226    r3 = 0x3000A00
    080C1FDC (T)  mov     r2,#0x0                                     ;2  228    r2 = 0
    080C1FDE (T)  add     r5,r3,4                                     ;2  230    r5 = 0x3000A04
    080C1FE2 (T)  add     r4,#0x8                                     ;2  234    r4 = 0x3000A08
                                                                                 r7 = 4 - Set all bytes between 0x3000A00 and 0x3000A0B included = 0 (Setup)
    080C2000 (T)  mov     r0,#0x0                                     ;2  279
    080C2002 (T)  str     r0,[sp,#0xC]                                ;5  284    sp + 0xC = 0
    080C2004 (T)  mov     r1,#0x0                                     ;2  286
    080C2006 (T)  str     r1,[sp,#0x10]                               ;5  291    sp + 0x10 = 0
    080C2008 (T)  lsl     r0,r6,#0x10                                 ;2  293    
    080C200A (T)  asr     r1,r0,#0x10                                 ;2  295
    080C200C (T)  str     r0,[sp,#0x14]                               ;5  300    sp + 0x14 = partyMember << 0x10
    080C200E (T)  cmp     r1,#0x3                                     ;2  302    Is this Poo? If not go to End_Of_Poo
    080C2010 (T)  bne     #0x80C20DA                                  ;8  310
Poo:
    080C2012 (T)  mov     r2,#0x2                                     ;2  312
    080C2014 (T)  ldr     r0,[sp,#0x4]                                ;4  316
    080C2016 (T)  and     r0,r2                                       ;2  318
    080C2018 (T)  cmp     r0,#0x0                                     ;2  320
    080C201A (T)  beq     #0x80C20DA                                  ;8  328    Is this the Status PSI window? If not go to End_Of_Poo
Status_PSI:
    080C201C (T)  mov     r0,#0x1                                     ;2  330
    080C201E (T)  ldr     r4,[sp,#0x8]                                ;4  334
    080C2020 (T)  and     r0,r4                                       ;2  336
    080C2022 (T)  cmp     r0,#0x0                                     ;2  338
    080C2024 (T)  beq     #0x80C20DA                                  ;8  346    Is Type_Of_Window Offense? If not go to End_Of_Poo
Offense_Status_PSI:
    080C2026 (T)  ldr     r0,=#0x3001D40                              ;9  355
    080C2028 (T)  ldr     r1,=#0x22A                                  ;9  364
    080C202A (T)  add     r6,r0,r1                                    ;2  366    r6 = 0x3001F6A
    080C202C (T)  ldrb    r1,[r6]                                     ;7  373
    080C202E (T)  mov     r0,r2                                       ;2  375
    080C2030 (T)  and     r0,r1                                       ;2  377
    080C2032 (T)  cmp     r0,#0x0                                     ;2  379
    080C2034 (T)  beq     #0x80C2084                                  ;8  387    Does Poo have Starstorm?
Starstorm:
    080C2036 (T)  ldr     r5,=#0x8B2AB00                              ;9  396    r5 = 0x8B2AB00
    080C2038 (T)  ldr     r4,=#0x3005230                              ;9  405    r4 = 0x3005230 = Base window address
    080C203A (T)  ldr     r0,[r4,#0x1C]                               ;4  409    r0 = Window = Base Window address[7]
    080C203C (T)  ldrb    r2,[r5]                                     ;4  413    r2 = r5[0]
    080C203E (T)  mov     r1,#0xD                                     ;2  415
    080C2040 (T)  mul     r1,r2                                       ;3  418    r1 = r2 * 0xD
    080C2042 (T)  ldr     r2,=#0x8B73E62                              ;9  427    r2 = 0x8B73E62
    080C2044 (T)  add     r1,r1,r2                                    ;2  429
    080C2046 (T)  ldrb    r3,[r5,#0xA]                                ;4  433
    080C2048 (T)  ldr     r2,[sp,#0x10]                               ;4  437
    080C204A (T)  str     r2,[sp]                                     ;5  442
    080C204C (T)  mov     r2,#0x0                                     ;2  444
    080C204E (T)  bl      m2_printstr_hlight                          ;10 454
    080C2052 (T)  ldr     r0,[r4,#0x1C]                               ;4  458
    080C2054 (T)  ldrb    r2,[r5,#0x1]                                ;4  462
    080C2056 (T)  lsl     r1,r2,#0x1                                  ;2  464
    080C2058 (T)  add     r1,r1,r2                                    ;2  466
    080C205A (T)  ldr     r2,=#0x8B1B904                              ;9  475
    080C205C (T)  add     r1,r1,r2                                    ;2  477
    080C205E (T)  ldrb    r2,[r5,#0x9]                                ;4  481
    080C2060 (T)  add     r2,#0x1                                     ;2  483
    080C2062 (T)  ldrb    r3,[r5,#0xA]                                ;4  487
    080C2064 (T)  ldr     r4,[sp,#0x10]                               ;4  491
    080C2066 (T)  str     r4,[sp]                                     ;5  496
    080C2068 (T)  bl      m2_printstr_hlight                          ;10 506
    080C206C (T)  ldr     r2,=#0x3000A00                              ;9  515
    080C206E (T)  ldrb    r1,[r5,#0x9]                                ;4  519
    080C2070 (T)  sub     r1,#0x9                                     ;2  521
    080C2072 (T)  lsr     r0,r1,#0x1F                                 ;2  523
    080C2074 (T)  add     r1,r1,r0                                    ;2  525
    080C2076 (T)  asr     r1,r1,#0x1                                  ;2  527
    080C2078 (T)  ldrb    r0,[r5,#0xA]                                ;4  531
    080C207A (T)  lsl     r0,r0,#0x2                                  ;2  533
    080C207C (T)  add     r1,r1,r0                                    ;2  535
    080C207E (T)  add     r1,r1,r2                                    ;2  537
    080C2080 (T)  mov     r0,#0x15                                    ;2  539
    080C2082 (T)  strb    r0,[r1]                                     ;5  544
    080C2084 (T)  ldrb    r1,[r6]                                     ;7  551
    080C2086 (T)  mov     r0,#0x4                                     ;2  553
    080C2088 (T)  and     r0,r1                                       ;2  555
    080C208A (T)  cmp     r0,#0x0                                     ;2  557
    080C208C (T)  beq     #0x80C20DA                                  ;8  565
    080C208E (T)  ldr     r5,=#0x8B2AB10                              ;9  574
    080C2090 (T)  ldr     r4,=#0x3005230                              ;9  583
    080C2092 (T)  ldr     r0,[r4,#0x1C]                               ;4  587
    080C2094 (T)  ldrb    r2,[r5]                                     ;4  591
    080C2096 (T)  mov     r1,#0xD                                     ;2  593
    080C2098 (T)  mul     r1,r2                                       ;3  596
    080C209A (T)  ldr     r2,=#0x8B73E62                              ;9  605
    080C209C (T)  add     r1,r1,r2                                    ;2  607
    080C209E (T)  ldrb    r3,[r5,#0xA]                                ;4  611
    080C20A0 (T)  ldr     r6,[sp,#0x10]                               ;4  615
    080C20A2 (T)  str     r6,[sp]                                     ;5  620
    080C20A4 (T)  mov     r2,#0x0                                     ;2  622
    080C20A6 (T)  bl      m2_printstr_hlight                          ;10 632
    080C20AA (T)  ldr     r0,[r4,#0x1C]                               ;4  636
    080C20AC (T)  ldrb    r2,[r5,#0x1]                                ;4  640
    080C20AE (T)  lsl     r1,r2,#0x1                                  ;2  642
    080C20B0 (T)  add     r1,r1,r2                                    ;2  644
    080C20B2 (T)  ldr     r2,=#0x8B1B904                              ;9  653
    080C20B4 (T)  add     r1,r1,r2                                    ;2  655
    080C20B6 (T)  ldrb    r2,[r5,#0x9]                                ;4  659
    080C20B8 (T)  add     r2,#0x1                                     ;2  661
    080C20BA (T)  ldrb    r3,[r5,#0xA]                                ;4  665
    080C20BC (T)  str     r6,[sp]                                     ;5  670
    080C20BE (T)  bl      m2_printstr_hlight                          ;10 680
    080C20C2 (T)  ldr     r2,=#0x3000A00                              ;9  689
    080C20C4 (T)  ldrb    r1,[r5,#0x9]                                ;4  693
    080C20C6 (T)  sub     r1,#0x9                                     ;2  695
    080C20C8 (T)  lsr     r0,r1,#0x1F                                 ;2  697
    080C20CA (T)  add     r1,r1,r0                                    ;2  699
    080C20CC (T)  asr     r1,r1,#0x1                                  ;2  701
    080C20CE (T)  ldrb    r0,[r5,#0xA]                                ;4  705
    080C20D0 (T)  lsl     r0,r0,#0x2                                  ;2  707
    080C20D2 (T)  add     r1,r1,r0                                    ;2  709
    080C20D4 (T)  add     r1,r1,r2                                    ;2  711
    080C20D6 (T)  mov     r0,#0x16                                    ;2  713
    080C20D8 (T)  strb    r0,[r1]                                     ;5  718
End_Of_Poo:
    080C20DA (T)  mov     r7,#0x1                                     ;2  720
    080C20DC (T)  ldr     r2,=#0x8B2A9B0                              ;9  729
    080C20DE (T)  ldrb    r0,[r2,#0x10]                               ;4  733
    080C20E0 (T)  cmp     r0,#0x0                                     ;2  735
    080C20E2 (T)  bne     #0x80C20E6                                  ;8  743
    080C20E4 (T)  b       #0x80C2214                                  ;8  751
    080C20E6 (T)  ldr     r0,[sp,#0x14]                               ;4  755
    080C20E8 (T)  asr     r4,r0,#0x10                                 ;2  757
    080C20EA (T)  ldr     r1,=#0x3005230                              ;9  766
    080C20EC (T)  mov     r9,r1                                       ;2  768
    080C20EE (T)  mov     r6,#0x0                                     ;2  770
    080C20F0 (T)  mov     r8,r6                                       ;2  772
    080C20F2 (T)  lsl     r1,r7,#0x10                                 ;2  774
    080C20F4 (T)  asr     r0,r1,#0xC                                  ;2  776
    080C20F6 (T)  add     r5,r0,r2                                    ;2  778
    080C20F8 (T)  mov     r10,r1                                      ;2  780
    080C20FA (T)  cmp     r4,#0x1                                     ;2  782
    080C20FC (T)  beq     #0x80C2138                                  ;8  790
    080C20FE (T)  cmp     r4,#0x1                                     ;2  792
    080C2100 (T)  bgt     #0x80C212C                                  ;8  800
    080C2102 (T)  cmp     r4,#0x0                                     ;2  802
    080C2104 (T)  beq     #0x80C2132                                  ;8  810
    080C2106 (T)  b       #0x80C2142                                  ;8  818
    080C2108 (T)  lsr     r0,r0,#0x8                                  ;2  820
    080C210A (T)  lsl     r0,r0,#0xC                                  ;2  822
    080C210C (T)  add     r0,r0,5                                     ;2  824
    080C210E (T)  lsl     r0,r0,#0xC                                  ;2  826
    080C2110 (T)  lsl     r2,r5,#0x8                                  ;2  828
    080C2112 (T)  lsl     r0,r0,#0x0                                  ;2  830
    080C2114 (T)  add     r3,sp,#0x0                                  ;2  832
    080C2116 (T)  lsr     r2,r6,#0x2                                  ;2  834
    080C2118 (T)  strh    r0,[r6,r0]                                  ;5  839
    080C211A (T)  lsl     r0,r0,#0xC                                  ;2  841
    080C211C (T)  sub     r6,#0x62                                    ;2  843
    080C211E (T)  lsr     r7,r6,#0x2                                  ;2  845
    080C2120 (T)  ????                                                ;0  845
    080C2122 (T)  lsr     r1,r6,#0x2                                  ;2  847
    080C2124 (T)  add     r3,sp,#0x40                                 ;2  849
    080C2126 (T)  lsr     r2,r6,#0x2                                  ;2  851
    080C2128 (T)  add     r1,sp,#0x2C0                                ;2  853
    080C212A (T)  lsr     r2,r6,#0x2                                  ;2  855
    080C212C (T)  cmp     r4,#0x3                                     ;2  857
    080C212E (T)  beq     #0x80C213E                                  ;8  865
    080C2130 (T)  b       #0x80C2142                                  ;8  873
    080C2132 (T)  ldrb    r0,[r5,#0x6]                                ;4  877
    080C2134 (T)  str     r0,[sp,#0xC]                                ;5  882
    080C2136 (T)  b       #0x80C2142                                  ;8  890
    080C2138 (T)  ldrb    r1,[r5,#0x7]                                ;4  894
    080C213A (T)  str     r1,[sp,#0xC]                                ;5  899
    080C213C (T)  b       #0x80C2142                                  ;8  907
    080C213E (T)  ldrb    r2,[r5,#0x8]                                ;4  911
    080C2140 (T)  str     r2,[sp,#0xC]                                ;5  916
    080C2142 (T)  ldr     r6,[sp,#0xC]                                ;4  920
    080C2144 (T)  cmp     r6,#0x0                                     ;2  922
    080C2146 (T)  beq     #0x80C21FE                                  ;8  930
    080C2148 (T)  ldrb    r0,[r5,#0x3]                                ;4  934
    080C214A (T)  ldr     r1,[sp,#0x4]                                ;4  938
    080C214C (T)  and     r0,r1                                       ;2  940
    080C214E (T)  cmp     r0,#0x0                                     ;2  942
    080C2150 (T)  beq     #0x80C21FE                                  ;8  950
    080C2152 (T)  ldr     r6,=#0x3001D40                              ;9  959
    080C2154 (T)  mov     r0,#0x6C                                    ;2  961
    080C2156 (T)  mul     r0,r4                                       ;6  967
    080C2158 (T)  add     r0,r0,r6                                    ;2  969
    080C215A (T)  add     r0,#0x40                                    ;2  971
    080C215C (T)  mov     r2,#0x0                                     ;2  973
    080C215E (T)  ldsh    r0,[r0,r2]                                  ;7  980
    080C2160 (T)  ldr     r1,[sp,#0xC]                                ;4  984
    080C2162 (T)  cmp     r0,r1                                       ;2  986
    080C2164 (T)  blt     #0x80C21FE                                  ;8  994
    080C2166 (T)  ldrb    r0,[r5,#0x2]                                ;4  998
    080C2168 (T)  ldr     r2,[sp,#0x8]                                ;4  1002
    080C216A (T)  and     r0,r2                                       ;2  1004
    080C216C (T)  cmp     r0,#0x0                                     ;2  1006
    080C216E (T)  beq     #0x80C21FE                                  ;8  1014
    080C2170 (T)  ldrb    r2,[r5]                                     ;4  1018
    080C2172 (T)  ldr     r0,[sp,#0x10]                               ;4  1022
    080C2174 (T)  cmp     r0,r2                                       ;2  1024
    080C2176 (T)  beq     #0x80C21CC                                  ;8  1032
    080C2178 (T)  cmp     r2,#0x1                                     ;2  1034
    080C217A (T)  bne     #0x80C21B0                                  ;8  1042
    080C217C (T)  mov     r1,r9                                       ;2  1044
    080C217E (T)  ldr     r0,[r1,#0x1C]                               ;4  1048
    080C2180 (T)  ldrb    r3,[r5,#0xA]                                ;4  1052
    080C2182 (T)  mov     r2,r8                                       ;2  1054
    080C2184 (T)  str     r2,[sp]                                     ;5  1059
    080C2186 (T)  ldr     r1,=#0x8B73E76                              ;9  1068
    080C2188 (T)  mov     r2,#0x0                                     ;2  1070
    080C218A (T)  bl      m2_printstr_hlight                          ;10 1080
    080C218E (T)  mov     r1,r9                                       ;2  1082
    080C2190 (T)  ldr     r0,[r1,#0x1C]                               ;4  1086
    080C2192 (T)  ldrb    r3,[r5,#0xA]                                ;4  1090
    080C2194 (T)  mov     r2,r8                                       ;2  1092
    080C2196 (T)  str     r2,[sp]                                     ;5  1097
    080C2198 (T)  mov     r2,#0xFD                                    ;2  1099
    080C219A (T)  lsl     r2,r2,#0x1                                  ;2  1101
    080C219C (T)  add     r1,r6,r2                                    ;2  1103
    080C219E (T)  mov     r2,#0x2                                     ;2  1105
    080C21A0 (T)  bl      m2_printstr_hlight                          ;10 1115
    080C21A4 (T)  b       #0x80C21C8                                  ;8  1123
    080C21A6 (T)  lsl     r0,r0,#0x0                                  ;2  1125
    080C21A8 (T)  add     r0,r0,5                                     ;2  1127
    080C21AA (T)  lsl     r0,r0,#0xC                                  ;2  1129
    080C21AC (T)  sub     r6,#0x76                                    ;2  1131
    080C21AE (T)  lsr     r7,r6,#0x2                                  ;2  1133
    080C21B0 (T)  mov     r6,r9                                       ;2  1135
    080C21B2 (T)  ldr     r0,[r6,#0x1C]                               ;9  1144
    080C21B4 (T)  mov     r1,#0xD                                     ;2  1146
    080C21B6 (T)  mul     r1,r2                                       ;3  1149
    080C21B8 (T)  ldr     r2,=#0x8B73E62                              ;9  1158
    080C21BA (T)  add     r1,r1,r2                                    ;2  1160
    080C21BC (T)  ldrb    r3,[r5,#0xA]                                ;4  1164
    080C21BE (T)  mov     r2,r8                                       ;2  1166
    080C21C0 (T)  str     r2,[sp]                                     ;5  1171
    080C21C2 (T)  mov     r2,#0x0                                     ;2  1173
    080C21C4 (T)  bl      m2_printstr_hlight                          ;10 1183
    080C21C8 (T)  ldrb    r6,[r5]                                     ;4  1187
    080C21CA (T)  str     r6,[sp,#0x10]                               ;5  1192
    080C21CC (T)  mov     r1,r9                                       ;2  1194
    080C21CE (T)  ldr     r0,[r1,#0x1C]                               ;4  1198
    080C21D0 (T)  ldrb    r2,[r5,#0x1]                                ;4  1202
    080C21D2 (T)  lsl     r1,r2,#0x1                                  ;2  1204
    080C21D4 (T)  add     r1,r1,r2                                    ;2  1206
    080C21D6 (T)  ldr     r2,=#0x8B1B904                              ;9  1215
    080C21D8 (T)  add     r1,r1,r2                                    ;2  1217
    080C21DA (T)  ldrb    r2,[r5,#0x9]                                ;4  1221
    080C21DC (T)  add     r2,#0x1                                     ;2  1223
    080C21DE (T)  ldrb    r3,[r5,#0xA]                                ;4  1227
    080C21E0 (T)  mov     r6,r8                                       ;2  1229
    080C21E2 (T)  str     r6,[sp]                                     ;5  1234
    080C21E4 (T)  bl      m2_printstr_hlight                          ;10 1244
    080C21E8 (T)  ldrb    r1,[r5,#0x9]                                ;4  1248
    080C21EA (T)  sub     r1,#0x9                                     ;2  1250
    080C21EC (T)  lsr     r0,r1,#0x1F                                 ;2  1252
    080C21EE (T)  add     r1,r1,r0                                    ;2  1254
    080C21F0 (T)  asr     r1,r1,#0x1                                  ;2  1256
    080C21F2 (T)  ldrb    r0,[r5,#0xA]                                ;4  1260
    080C21F4 (T)  lsl     r0,r0,#0x2                                  ;2  1262
    080C21F6 (T)  add     r1,r1,r0                                    ;2  1264
    080C21F8 (T)  ldr     r0,=#0x3000A00                              ;9  1273
    080C21FA (T)  add     r1,r1,r0                                    ;2  1275
    080C21FC (T)  strb    r7,[r1]                                     ;5  1280
    080C21FE (T)  mov     r0,#0x80                                    ;2  1282
    080C2200 (T)  lsl     r0,r0,#0x9                                  ;2  1284
    080C2202 (T)  add     r0,r10                                      ;2  1286
    080C2204 (T)  ldr     r2,=#0x8B2A9B0                              ;9  1295
    080C2206 (T)  lsr     r7,r0,#0x10                                 ;2  1297
    080C2208 (T)  asr     r0,r0,#0xC                                  ;2  1299
    080C220A (T)  add     r0,r0,r2                                    ;2  1301
    080C220C (T)  ldrb    r0,[r0]                                     ;7  1308
    080C220E (T)  cmp     r0,#0x0                                     ;2  1310
    080C2210 (T)  beq     #0x80C2214                                  ;8  1318
    080C2212 (T)  b       #0x80C20F2                                  ;8  1326
    080C2214 (T)  ldr     r1,[sp,#0x14]                               ;4  1330
    080C2216 (T)  asr     r6,r1,#0x10                                 ;2  1332
    080C2218 (T)  cmp     r6,#0x0                                     ;2  1334
    080C221A (T)  bne     #0x80C22E0                                  ;8  1342
    080C221C (T)  mov     r2,#0x1                                     ;2  1344
    080C221E (T)  ldr     r0,[sp,#0x4]                                ;4  1348
    080C2220 (T)  and     r0,r2                                       ;2  1350
    080C2222 (T)  cmp     r0,#0x0                                     ;2  1352
    080C2224 (T)  beq     #0x80C22E0                                  ;8  1360
    080C2226 (T)  mov     r4,#0x8                                     ;2  1362
    080C2228 (T)  mov     r8,r4                                       ;2  1364
    080C222A (T)  ldr     r0,[sp,#0x8]                                ;4  1368
    080C222C (T)  and     r0,r4                                       ;2  1370
    080C222E (T)  cmp     r0,#0x0                                     ;2  1372
    080C2230 (T)  beq     #0x80C22E0                                  ;8  1380
    080C2232 (T)  ldr     r0,=#0x3001D40                              ;9  1389
    080C2234 (T)  ldr     r1,=#0x22A                                  ;9  1398
    080C2236 (T)  add     r7,r0,r1                                    ;2  1400
    080C2238 (T)  ldrb    r1,[r7]                                     ;4  1404
    080C223A (T)  mov     r0,r2                                       ;2  1406
    080C223C (T)  and     r0,r1                                       ;2  1408
    080C223E (T)  cmp     r0,#0x0                                     ;2  1410
    080C2240 (T)  beq     #0x80C228C                                  ;8  1418
    080C2242 (T)  ldr     r5,=#0x8B2ACE0                              ;9  1427
    080C2244 (T)  ldr     r4,=#0x3005230                              ;9  1436
    080C2246 (T)  ldr     r0,[r4,#0x1C]                               ;4  1440
    080C2248 (T)  ldrb    r2,[r5]                                     ;4  1444
    080C224A (T)  mov     r1,#0xD                                     ;2  1446
    080C224C (T)  mul     r1,r2                                       ;3  1449
    080C224E (T)  ldr     r2,=#0x8B73E62                              ;9  1458
    080C2250 (T)  add     r1,r1,r2                                    ;2  1460
    080C2252 (T)  ldrb    r3,[r5,#0xA]                                ;4  1464
    080C2254 (T)  str     r6,[sp]                                     ;5  1469
    080C2256 (T)  mov     r2,#0x0                                     ;2  1471
    080C2258 (T)  bl      m2_printstr_hlight                          ;10 1481
    080C225C (T)  ldr     r0,[r4,#0x1C]                               ;4  1485
    080C225E (T)  ldrb    r2,[r5,#0x1]                                ;4  1489
    080C2260 (T)  lsl     r1,r2,#0x1                                  ;2  1491
    080C2262 (T)  add     r1,r1,r2                                    ;2  1493
    080C2264 (T)  ldr     r2,=#0x8B1B904                              ;9  1502
    080C2266 (T)  add     r1,r1,r2                                    ;2  1504
    080C2268 (T)  ldrb    r2,[r5,#0x9]                                ;4  1508
    080C226A (T)  add     r2,#0x1                                     ;2  1510
    080C226C (T)  ldrb    r3,[r5,#0xA]                                ;4  1514
    080C226E (T)  str     r6,[sp]                                     ;5  1519
    080C2270 (T)  bl      m2_printstr_hlight                          ;10 1529
    080C2274 (T)  ldr     r2,=#0x3000A00                              ;9  1538
    080C2276 (T)  ldrb    r1,[r5,#0x9]                                ;4  1542
    080C2278 (T)  sub     r1,#0x9                                     ;2  1544
    080C227A (T)  lsr     r0,r1,#0x1F                                 ;2  1546
    080C227C (T)  add     r1,r1,r0                                    ;2  1548
    080C227E (T)  asr     r1,r1,#0x1                                  ;2  1550
    080C2280 (T)  ldrb    r0,[r5,#0xA]                                ;4  1554
    080C2282 (T)  lsl     r0,r0,#0x2                                  ;2  1556
    080C2284 (T)  add     r1,r1,r0                                    ;2  1558
    080C2286 (T)  add     r1,r1,r2                                    ;2  1560
    080C2288 (T)  mov     r0,#0x33                                    ;2  1562
    080C228A (T)  strb    r0,[r1]                                     ;5  1567
    080C228C (T)  ldrb    r1,[r7]                                     ;4  1571
    080C228E (T)  mov     r0,r8                                       ;2  1573
    080C2290 (T)  and     r0,r1                                       ;2  1575
    080C2292 (T)  cmp     r0,#0x0                                     ;2  1577
    080C2294 (T)  beq     #0x80C22E0                                  ;8  1585
    080C2296 (T)  ldr     r5,=#0x8B2ACF0                              ;9  1594
    080C2298 (T)  ldr     r4,=#0x3005230                              ;9  1603
    080C229A (T)  ldr     r0,[r4,#0x1C]                               ;4  1607
    080C229C (T)  ldrb    r2,[r5]                                     ;4  1611
    080C229E (T)  mov     r1,#0xD                                     ;2  1613
    080C22A0 (T)  mul     r1,r2                                       ;3  1616
    080C22A2 (T)  ldr     r2,=#0x8B73E62                              ;9  1625
    080C22A4 (T)  add     r1,r1,r2                                    ;2  1627
    080C22A6 (T)  ldrb    r3,[r5,#0xA]                                ;4  1631
    080C22A8 (T)  str     r6,[sp]                                     ;5  1636
    080C22AA (T)  mov     r2,#0x0                                     ;2  1638
    080C22AC (T)  bl      m2_printstr_hlight                          ;10 1648
    080C22B0 (T)  ldr     r0,[r4,#0x1C]                               ;4  1652
    080C22B2 (T)  ldrb    r2,[r5,#0x1]                                ;4  1656
    080C22B4 (T)  lsl     r1,r2,#0x1                                  ;2  1658
    080C22B6 (T)  add     r1,r1,r2                                    ;2  1660
    080C22B8 (T)  ldr     r2,=#0x8B1B904                              ;9  1669
    080C22BA (T)  add     r1,r1,r2                                    ;2  1671
    080C22BC (T)  ldrb    r2,[r5,#0x9]                                ;4  1675
    080C22BE (T)  add     r2,#0x1                                     ;2  1677
    080C22C0 (T)  ldrb    r3,[r5,#0xA]                                ;4  1681
    080C22C2 (T)  str     r6,[sp]                                     ;5  1686
    080C22C4 (T)  bl      m2_printstr_hlight                          ;10 1696
    080C22C8 (T)  ldr     r2,=#0x3000A00                              ;9  1705
    080C22CA (T)  ldrb    r1,[r5,#0x9]                                ;4  1709
    080C22CC (T)  sub     r1,#0x9                                     ;2  1711
    080C22CE (T)  lsr     r0,r1,#0x1F                                 ;2  1713
    080C22D0 (T)  add     r1,r1,r0                                    ;2  1715
    080C22D2 (T)  asr     r1,r1,#0x1                                  ;2  1717
    080C22D4 (T)  ldrb    r0,[r5,#0xA]                                ;4  1721
    080C22D6 (T)  lsl     r0,r0,#0x2                                  ;2  1723
    080C22D8 (T)  add     r1,r1,r0                                    ;2  1725
    080C22DA (T)  add     r1,r1,r2                                    ;2  1727
    080C22DC (T)  mov     r0,#0x34                                    ;2  1729
    080C22DE (T)  strb    r0,[r1]                                     ;5  1734
    080C22E0 (T)  add     sp,#0x18                                    ;2  1736
    080C22E2 (T)  pop     {r3-r5}                                     ;6  1742
    080C22E4 (T)  mov     r8,r3                                       ;2  1744
    080C22E6 (T)  mov     r9,r4                                       ;2  1746
    080C22E8 (T)  mov     r10,r5                                      ;2  1748
    080C22EA (T)  pop     {r4-r7}                                     ;7  1755
    080C22EC (T)  pop     {r0}                                        ;4  1759
    080C22EE (T)  bx      r0                                          ;8  1767
