080BF858 (T)  push    {r4-r7,r14}                             ;9  27
080BF85A (T)  mov     r7,r10                                  ;2  29
080BF85C (T)  mov     r6,r9                                   ;2  31
080BF85E (T)  mov     r5,r8                                   ;2  33
080BF860 (T)  push    {r5-r7}                                 ;7  40
080BF862 (T)  add     sp,-#0x10                               ;2  42
080BF864 (T)  mov     r7,r0                                   ;2  44
080BF866 (T)  mov     r0,#0x38                                ;2  46
080BF868 (T)  ldsh    r1,[r7,r0]                              ;4  50
080BF86A (T)  lsr     r0,r1,#0x1F                             ;2  52
080BF86C (T)  add     r0,r1,r0                                ;2  54
080BF86E (T)  asr     r0,r0,#0x1                              ;2  56
080BF870 (T)  lsl     r0,r0,#0x1                              ;2  58
080BF872 (T)  sub     r1,r1,r0                                ;2  60
080BF874 (T)  lsl     r1,r1,#0x10                             ;2  62
080BF876 (T)  lsr     r1,r1,#0x10                             ;2  64
080BF878 (T)  str     r1,[sp,#0x4]                            ;5  69
080BF87A (T)  ldr     r2,=#0x3005264                          ;9  78
080BF87C (T)  mov     r3,#0x0                                 ;2  80
080BF87E (T)  ldsh    r1,[r2,r3]                              ;4  84
080BF880 (T)  mov     r0,#0x6C                                ;2  86
080BF882 (T)  mul     r1,r0                                   ;6  92
080BF884 (T)  ldr     r0,=#0x3001D54                          ;9  101
080BF886 (T)  add     r1,r1,r0                                ;2  103
080BF888 (T)  str     r1,[sp]                                 ;5  108
080BF88A (T)  mov     r4,#0x0                                 ;2  110
080BF88C (T)  mov     r8,r4                                   ;2  112
080BF88E (T)  mov     r3,#0x0                                 ;2  114
080BF890 (T)  mov     r1,#0x0                                 ;2  116
080BF892 (T)  mov     r9,r2                                   ;2  118
080BF894 (T)  ldr     r5,=#0x3002500                          ;9  127
080BF896 (T)  mov     r10,r5                                  ;2  129
080BF898 (T)  mov     r6,r8                                   ;2  131
080BF89A (T)  lsl     r0,r6,#0x10                             ;2  133
080BF89C (T)  asr     r5,r0,#0x10                             ;2  135
080BF89E (T)  lsl     r0,r5,#0x2                              ;2  137
080BF8A0 (T)  ldr     r4,[sp]                                 ;4  141
080BF8A2 (T)  add     r2,r0,r4                                ;2  143
080BF8A4 (T)  ldrh    r0,[r2]                                 ;4  147
080BF8A6 (T)  cmp     r0,#0x0                                 ;2  149
080BF8A8 (T)  beq     #0x80BF8B4                              ;8  157
080BF8AA (T)  lsl     r0,r3,#0x10                             ;2  159
080BF8AC (T)  mov     r6,#0x80                                ;2  161
080BF8AE (T)  lsl     r6,r6,#0x9                              ;2  163
080BF8B0 (T)  add     r0,r0,r6                                ;2  165
080BF8B2 (T)  lsr     r3,r0,#0x10                             ;2  167
080BF8B4 (T)  ldrh    r0,[r2,#0x2]                            ;4  171
080BF8B6 (T)  cmp     r0,#0x0                                 ;2  173
080BF8B8 (T)  beq     #0x80BF8C4                              ;8  181
080BF8BA (T)  lsl     r0,r1,#0x10                             ;2  183
080BF8BC (T)  mov     r1,#0x80                                ;2  185
080BF8BE (T)  lsl     r1,r1,#0x9                              ;2  187
080BF8C0 (T)  add     r0,r0,r1                                ;2  189
080BF8C2 (T)  lsr     r1,r0,#0x10                             ;2  191
080BF8C4 (T)  add     r0,r5,1                                 ;2  193
080BF8C6 (T)  lsl     r0,r0,#0x10                             ;2  195
080BF8C8 (T)  lsr     r2,r0,#0x10                             ;2  197
080BF8CA (T)  mov     r8,r2                                   ;2  199
080BF8CC (T)  asr     r0,r0,#0x10                             ;2  201
080BF8CE (T)  cmp     r0,#0x6                                 ;2  203
080BF8D0 (T)  ble     #0x80BF898                              ;8  211
080BF8D2 (T)  lsl     r1,r1,#0x10                             ;2  213
080BF8D4 (T)  lsl     r0,r3,#0x10                             ;2  215
080BF8D6 (T)  mov     r3,#0x0                                 ;2  217
080BF8D8 (T)  mov     r8,r3                                   ;2  219
080BF8DA (T)  mov     r4,r9                                   ;2  221
080BF8DC (T)  ldrh    r4,[r4]                                 ;4  225
080BF8DE (T)  str     r4,[sp,#0x8]                            ;5  230
080BF8E0 (T)  mov     r5,r10                                  ;2  232
080BF8E2 (T)  ldrh    r1,[r5]                                 ;4  236
080BF8E4 (T)  mov     r2,#0x10                                ;2  238
080BF8E6 (T)  mov     r0,r2                                   ;2  240
080BF8E8 (T)  and     r0,r1                                   ;2  242
080BF8EA (T)  cmp     r0,#0x0                                 ;2  244
080BF8EC (T)  beq     #0x80BF902                              ;8  252
080BF8EE (T)  mov     r6,#0x1                                 ;2  254
080BF8F0 (T)  mov     r8,r6                                   ;2  256
080BF8F2 (T)  ldr     r0,[r7]                                 ;4  260
080BF8F4 (T)  and     r0,r2                                   ;2  262
080BF8F6 (T)  cmp     r0,#0x0                                 ;2  264
080BF8F8 (T)  bne     #0x80BF902                              ;8  272
080BF8FA (T)  mov     r0,r4                                   ;2  274
080BF8FC (T)  add     r0,#0x1                                 ;2  276
080BF8FE (T)  mov     r1,r9                                   ;2  278
080BF900 (T)  strh    r0,[r1]                                 ;5  283
080BF902 (T)  mov     r2,r10                                  ;2  285
080BF904 (T)  ldrh    r1,[r2]                                 ;4  289
080BF906 (T)  mov     r0,#0x20                                ;2  291
080BF908 (T)  and     r0,r1                                   ;2  293
080BF90A (T)  cmp     r0,#0x0                                 ;2  295
080BF90C (T)  beq     #0x80BF924                              ;8  303
080BF90E (T)  mov     r3,#0x2                                 ;2  305
080BF910 (T)  mov     r8,r3                                   ;2  307
080BF912 (T)  ldr     r0,[r7]                                 ;4  311
080BF914 (T)  mov     r1,#0x10                                ;2  313
080BF916 (T)  and     r0,r1                                   ;2  315
080BF918 (T)  cmp     r0,#0x0                                 ;2  317
080BF91A (T)  bne     #0x80BF924                              ;8  325
080BF91C (T)  mov     r4,r9                                   ;2  327
080BF91E (T)  ldrh    r0,[r4]                                 ;4  331
080BF920 (T)  sub     r0,#0x1                                 ;2  333
080BF922 (T)  strh    r0,[r4]                                 ;5  338
080BF924 (T)  mov     r5,r8                                   ;2  340
080BF926 (T)  lsl     r0,r5,#0x10                             ;2  342
080BF928 (T)  asr     r5,r0,#0x10                             ;2  344
080BF92A (T)  cmp     r5,#0x0                                 ;2  346
080BF92C (T)  beq     #0x80BF9EA                              ;8  354
080BF92E (T)  mov     r0,#0x0                                 ;2  356
080BF930 (T)  strh    r0,[r7,#0x3C]                           ;5  361
080BF932 (T)  cmp     r5,#0x1                                 ;2  363
080BF934 (T)  bne     #0x80BF9A8                              ;8  371
080BF936 (T)  mov     r8,r0                                   ;2  373
080BF938 (T)  ldr     r5,=#0x3001D40                          ;9  382
080BF93A (T)  ldr     r2,=#0x3005264                          ;9  391
080BF93C (T)  mov     r6,#0xE6                                ;2  393
080BF93E (T)  lsl     r6,r6,#0x1                              ;2  395
080BF940 (T)  add     r4,r5,r6                                ;2  397
080BF942 (T)  mov     r3,#0x0                                 ;2  399
080BF944 (T)  mov     r1,#0x0                                 ;2  401
080BF946 (T)  ldsh    r0,[r2,r1]                              ;4  405
080BF948 (T)  cmp     r0,#0x3                                 ;2  407
080BF94A (T)  ble     #0x80BF950                              ;8  415
080BF94C (T)  mov     r6,r9                                   ;2  417
080BF94E (T)  strh    r3,[r6]                                 ;5  422
080BF950 (T)  mov     r0,#0x0                                 ;2  424
080BF952 (T)  ldsh    r1,[r2,r0]                              ;4  428
080BF954 (T)  add     r0,r1,r4                                ;2  430
080BF956 (T)  ldrb    r0,[r0]                                 ;4  434
080BF958 (T)  cmp     r0,#0x0                                 ;2  436
080BF95A (T)  bne     #0x80BF988                              ;8  444
080BF95C (T)  ldrh    r0,[r2]                                 ;4  448
080BF95E (T)  add     r0,#0x1                                 ;2  450
080BF960 (T)  strh    r0,[r2]                                 ;5  455
080BF962 (T)  mov     r1,r8                                   ;2  457
080BF964 (T)  lsl     r0,r1,#0x10                             ;2  459
080BF966 (T)  mov     r6,#0x80                                ;2  461
080BF968 (T)  lsl     r6,r6,#0x9                              ;2  463
080BF96A (T)  add     r0,r0,r6                                ;2  465
080BF96C (T)  lsr     r1,r0,#0x10                             ;2  467
080BF96E (T)  mov     r8,r1                                   ;2  469
080BF970 (T)  asr     r0,r0,#0x10                             ;2  471
080BF972 (T)  cmp     r0,#0x3                                 ;2  473
080BF974 (T)  ble     #0x80BF944                              ;8  481
080BF976 (T)  b       #0x80BF9EA                              ;8  489
080BF978 (T)  strh    r4,[r4,r1]                              ;5  494
080BF97A (T)  lsl     r0,r0,#0xC                              ;2  496
080BF97C (T)  add     r4,r2,5                                 ;2  498
080BF97E (T)  lsl     r0,r0,#0xC                              ;2  500
080BF980 (T)  mov     r5,#0x0                                 ;2  502
080BF982 (T)  lsl     r0,r0,#0xC                              ;2  504
080BF984 (T)  add     r0,r0,5                                 ;2  506
080BF986 (T)  lsl     r0,r0,#0xC                              ;2  508
080BF988 (T)  mov     r0,#0x6C                                ;2  510
080BF98A (T)  mul     r1,r0                                   ;6  516
080BF98C (T)  mov     r0,r5                                   ;2  518
080BF98E (T)  add     r0,#0x14                                ;2  520
080BF990 (T)  add     r1,r1,r0                                ;2  522
080BF992 (T)  str     r1,[sp]                                 ;5  527
080BF994 (T)  mov     r1,#0x0                                 ;2  529
080BF996 (T)  strh    r1,[r7,#0x3C]                           ;5  534
080BF998 (T)  mov     r0,r7                                   ;2  536
080BF99A (T)  add     r0,#0x40                                ;2  538
080BF99C (T)  ldrh    r0,[r0]                                 ;4  542
080BF99E (T)  strh    r0,[r7,#0x34]                           ;5  547
080BF9A0 (T)  strh    r1,[r7,#0x36]                           ;5  552
080BF9A2 (T)  strh    r1,[r7,#0x38]                           ;5  557
080BF9A4 (T)  strh    r1,[r7,#0x3A]                           ;5  562
080BF9A6 (T)  b       #0x80BF9EA                              ;8  570
080BF9A8 (T)  mov     r2,#0x0                                 ;2  572
080BF9AA (T)  mov     r8,r2                                   ;2  574
080BF9AC (T)  ldr     r5,=#0x3001D40                          ;9  583
080BF9AE (T)  ldr     r2,=#0x3005264                          ;9  592
080BF9B0 (T)  mov     r3,#0xE6                                ;2  594
080BF9B2 (T)  lsl     r3,r3,#0x1                              ;2  596
080BF9B4 (T)  add     r4,r5,r3                                ;2  598
080BF9B6 (T)  mov     r3,#0x3                                 ;2  600
080BF9B8 (T)  mov     r6,#0x0                                 ;2  602
080BF9BA (T)  ldsh    r0,[r2,r6]                              ;4  606
080BF9BC (T)  cmp     r0,#0x0                                 ;2  608
080BF9BE (T)  bge     #0x80BF9C4                              ;8  616
080BF9C0 (T)  mov     r0,r9                                   ;2  618
080BF9C2 (T)  strh    r3,[r0]                                 ;5  623
080BF9C4 (T)  mov     r6,#0x0                                 ;2  625
080BF9C6 (T)  ldsh    r1,[r2,r6]                              ;4  629
080BF9C8 (T)  add     r0,r1,r4                                ;2  631
080BF9CA (T)  ldrb    r0,[r0]                                 ;4  635
080BF9CC (T)  cmp     r0,#0x0                                 ;2  637
080BF9CE (T)  bne     #0x80BF988                              ;8  645
080BF9D0 (T)  ldrh    r0,[r2]                                 ;4  649
080BF9D2 (T)  sub     r0,#0x1                                 ;2  651
080BF9D4 (T)  strh    r0,[r2]                                 ;5  656
080BF9D6 (T)  mov     r1,r8                                   ;2  658
080BF9D8 (T)  lsl     r0,r1,#0x10                             ;2  660
080BF9DA (T)  mov     r6,#0x80                                ;2  662
080BF9DC (T)  lsl     r6,r6,#0x9                              ;2  664
080BF9DE (T)  add     r0,r0,r6                                ;2  666
080BF9E0 (T)  lsr     r1,r0,#0x10                             ;2  668
080BF9E2 (T)  mov     r8,r1                                   ;2  670
080BF9E4 (T)  asr     r0,r0,#0x10                             ;2  672
080BF9E6 (T)  cmp     r0,#0x3                                 ;2  674
080BF9E8 (T)  ble     #0x80BF9B8                              ;8  682
080BF9EA (T)  mov     r2,r9                                   ;2  684
080BF9EC (T)  mov     r3,#0x0                                 ;2  686
080BF9EE (T)  ldsh    r0,[r2,r3]                              ;4  690
080BF9F0 (T)  bl      #0x80D3F0C                              ;10 700
080BF9F4 (T)  ldr     r1,=#0x3005270                          ;9  709
080BF9F6 (T)  mov     r4,#0x24                                ;2  711
080BF9F8 (T)  ldsh    r0,[r7,r4]                              ;4  715
080BF9FA (T)  sub     r0,#0x1                                 ;2  717
080BF9FC (T)  lsl     r0,r0,#0x6                              ;2  719
080BF9FE (T)  ldr     r1,[r1]                                 ;4  723
080BFA00 (T)  add     r1,r1,r0                                ;2  725
080BFA02 (T)  mov     r5,#0x22                                ;2  727
080BFA04 (T)  ldsh    r0,[r7,r5]                              ;4  731
080BFA06 (T)  lsl     r0,r0,#0x1                              ;2  733
080BFA08 (T)  add     r6,r1,r0                                ;2  735
080BFA0A (T)  ldr     r5,=#0x30051EC                          ;9  744
080BFA0C (T)  ldrh    r0,[r5]                                 ;4  748
080BFA0E (T)  add     r0,#0xB3                                ;2  750
080BFA10 (T)  ldr     r3,=#0x3005228                          ;9  759
080BFA12 (T)  ldrh    r1,[r3]                                 ;4  763
080BFA14 (T)  orr     r0,r1                                   ;2  765
080BFA16 (T)  strh    r0,[r6]                                 ;5  770
080BFA18 (T)  add     r6,#0x2                                 ;2  772
080BFA1A (T)  ldr     r2,=#0x8B1B8B0                          ;9  781
080BFA1C (T)  mov     r0,r9                                   ;2  783
080BFA1E (T)  mov     r1,#0x0                                 ;2  785
080BFA20 (T)  ldsh    r4,[r0,r1]                              ;4  789
080BFA22 (T)  lsl     r1,r4,#0x1                              ;2  791
080BFA24 (T)  add     r2,r1,r2                                ;2  793
080BFA26 (T)  ldrh    r0,[r5]                                 ;4  797
080BFA28 (T)  ldrh    r2,[r2]                                 ;4  801
080BFA2A (T)  add     r0,r0,r2                                ;2  803
080BFA2C (T)  ldrh    r2,[r3]                                 ;4  807
080BFA2E (T)  orr     r0,r2                                   ;2  809
080BFA30 (T)  lsl     r0,r0,#0x10                             ;2  811
080BFA32 (T)  lsr     r5,r0,#0x10                             ;2  813
080BFA34 (T)  mov     r2,#0x0                                 ;2  815
080BFA36 (T)  mov     r8,r2                                   ;2  817
080BFA38 (T)  ldr     r0,=#0x3001D40                          ;9  826
080BFA3A (T)  add     r1,r1,r4                                ;2  828
080BFA3C (T)  lsl     r1,r1,#0x1                              ;2  830
080BFA3E (T)  add     r1,#0x1                                 ;2  832
080BFA40 (T)  mov     r3,#0xE8                                ;2  834
080BFA42 (T)  lsl     r3,r3,#0x1                              ;2  836
080BFA44 (T)  add     r2,r0,r3                                ;2  838
080BFA46 (T)  add     r1,r1,r2                                ;2  840
080BFA48 (T)  ldrb    r0,[r1]                                 ;4  844
080BFA4A (T)  cmp     r0,#0xFF                                ;2  846
080BFA4C (T)  beq     #0x80BFA86                              ;8  854
080BFA4E (T)  mov     r4,r2                                   ;2  856
080BFA50 (T)  mov     r2,r9                                   ;2  858
080BFA52 (T)  bl      bf858_name_header                       ;10 868
080BFA56 (T)  b       #0x80BFA86                              ;8  876
080BFA58 (T)  lsl     r0,r0,#0x10                             ;2  878
080BFA5A (T)  lsr     r5,r0,#0x10                             ;2  880
080BFA5C (T)  mov     r1,r8                                   ;2  882
080BFA5E (T)  lsl     r0,r1,#0x10                             ;2  884
080BFA60 (T)  mov     r3,#0x80                                ;2  886
080BFA62 (T)  lsl     r3,r3,#0x9                              ;2  888
080BFA64 (T)  add     r0,r0,r3                                ;2  890
080BFA66 (T)  lsr     r1,r0,#0x10                             ;2  892
080BFA68 (T)  mov     r8,r1                                   ;2  894
080BFA6A (T)  asr     r3,r0,#0x10                             ;2  896
080BFA6C (T)  cmp     r3,#0x3                                 ;2  898
080BFA6E (T)  bgt     #0x80BFA86                              ;8  906
080BFA70 (T)  mov     r1,#0x0                                 ;2  908
080BFA72 (T)  ldsh    r0,[r2,r1]                              ;4  912
080BFA74 (T)  lsl     r1,r0,#0x1                              ;2  914
080BFA76 (T)  add     r1,r1,r0                                ;2  916
080BFA78 (T)  lsl     r1,r1,#0x1                              ;2  918
080BFA7A (T)  add     r1,#0x1                                 ;2  920
080BFA7C (T)  add     r1,r3,r1                                ;2  922
080BFA7E (T)  add     r1,r1,r4                                ;2  924
080BFA80 (T)  ldrb    r0,[r1]                                 ;4  928
080BFA82 (T)  cmp     r0,#0xFF                                ;2  930
080BFA84 (T)  bne     #0x80BFA52                              ;8  938
080BFA86 (T)  ldr     r3,=#0x30051EC                          ;9  947
080BFA88 (T)  ldrh    r0,[r3]                                 ;4  951
080BFA8A (T)  add     r0,#0xB3                                ;2  953
080BFA8C (T)  ldr     r2,=#0x3005228                          ;9  962
080BFA8E (T)  ldrh    r1,[r2]                                 ;4  966
080BFA90 (T)  orr     r0,r1                                   ;2  968
080BFA92 (T)  mov     r4,#0x80                                ;2  970
080BFA94 (T)  lsl     r4,r4,#0x3                              ;2  972
080BFA96 (T)  mov     r1,r4                                   ;2  974
080BFA98 (T)  orr     r0,r1                                   ;2  976
080BFA9A (T)  strh    r0,[r6]                                 ;5  981
080BFA9C (T)  add     r6,#0x2                                 ;2  983
080BFA9E (T)  ldrh    r0,[r3]                                 ;4  987
080BFAA0 (T)  add     r0,#0x96                                ;2  989
080BFAA2 (T)  ldrh    r1,[r2]                                 ;4  993
080BFAA4 (T)  orr     r0,r1                                   ;2  995
080BFAA6 (T)  mov     r5,#0x80                                ;2  997
080BFAA8 (T)  lsl     r5,r5,#0x4                              ;2  999
080BFAAA (T)  mov     r1,r5                                   ;2  1001
080BFAAC (T)  orr     r0,r1                                   ;2  1003
080BFAAE (T)  lsl     r0,r0,#0x10                             ;2  1005
080BFAB0 (T)  lsr     r5,r0,#0x10                             ;2  1007
080BFAB2 (T)  strh    r5,[r6]                                 ;5  1012
080BFAB4 (T)  add     r6,#0x2                                 ;2  1014
080BFAB6 (T)  strh    r5,[r6]                                 ;5  1019
080BFAB8 (T)  strh    r5,[r6,#0x2]                            ;5  1024
080BFABA (T)  mov     r6,#0x0                                 ;2  1026
080BFABC (T)  mov     r8,r6                                   ;2  1028
080BFABE (T)  mov     r9,r2                                   ;2  1030
080BFAC0 (T)  mov     r10,r3                                  ;2  1032
080BFAC2 (T)  mov     r0,#0x24                                ;2  1034
080BFAC4 (T)  ldsh    r2,[r7,r0]                              ;4  1038
080BFAC6 (T)  mov     r1,r8                                   ;2  1040
080BFAC8 (T)  lsl     r5,r1,#0x10                             ;2  1042
080BFACA (T)  asr     r4,r5,#0x10                             ;2  1044
080BFACC (T)  lsr     r1,r5,#0x1F                             ;2  1046
080BFACE (T)  add     r1,r4,r1                                ;2  1048
080BFAD0 (T)  asr     r1,r1,#0x1                              ;2  1050
080BFAD2 (T)  lsl     r0,r1,#0x1                              ;2  1052
080BFAD4 (T)  add     r2,r2,r0                                ;2  1054
080BFAD6 (T)  lsl     r2,r2,#0x6                              ;2  1056
080BFAD8 (T)  ldr     r6,=#0x3005270                          ;9  1065
080BFADA (T)  ldr     r3,[r6]                                 ;4  1069
080BFADC (T)  add     r3,r3,r2                                ;2  1071
080BFADE (T)  mov     r2,#0x22                                ;2  1073
080BFAE0 (T)  ldsh    r0,[r7,r2]                              ;4  1077
080BFAE2 (T)  lsl     r0,r0,#0x1                              ;2  1079
080BFAE4 (T)  add     r3,r3,r0                                ;2  1081
080BFAE6 (T)  lsl     r1,r1,#0x1                              ;2  1083
080BFAE8 (T)  sub     r1,r4,r1                                ;2  1085
080BFAEA (T)  lsl     r1,r1,#0x10                             ;2  1087
080BFAEC (T)  asr     r1,r1,#0x10                             ;2  1089
080BFAEE (T)  mov     r0,#0x16                                ;2  1091
080BFAF0 (T)  mul     r0,r1                                   ;3  1094
080BFAF2 (T)  add     r0,#0x2                                 ;2  1096
080BFAF4 (T)  add     r6,r3,r0                                ;2  1098
080BFAF6 (T)  lsl     r4,r4,#0x1                              ;2  1100
080BFAF8 (T)  ldr     r3,[sp]                                 ;4  1104
080BFAFA (T)  add     r4,r4,r3                                ;2  1106
080BFAFC (T)  mov     r0,#0x0                                 ;2  1108
080BFAFE (T)  ldsh    r2,[r4,r0]                              ;4  1112
080BFB00 (T)  ldr     r0,=#0x8B1AF94                          ;9  1121
080BFB02 (T)  ldr     r1,=#0x8B1A694                          ;9  1130
080BFB04 (T)  bl      m2_strlookup                            ;10 1140
080BFB08 (T)  mov     r4,r0                                   ;2  1142
080BFB0A (T)  nop                                             ;2  1144
080BFB0C (T)  ldrb    r0,[r3,#0x1]                            ;4  1148
080BFB0E (T)  str     r5,[sp,#0xC]                            ;5  1153
080BFB10 (T)  b       #0x80BFB34                              ;8  1161
080BFB12 (T)  lsl     r0,r0,#0x0                              ;2  1163
080BFB14 (T)  add     r0,r0,5                                 ;2  1165
080BFB16 (T)  lsl     r0,r0,#0xC                              ;2  1167
080BFB18 (T)  strh    r4,[r4,r1]                              ;5  1172
080BFB1A (T)  lsl     r0,r0,#0xC                              ;2  1174
080BFB1C (T)  strh    r0,[r6,r1]                              ;5  1179
080BFB1E (T)  lsl     r0,r0,#0xC                              ;2  1181
080BFB20 (T)  str     r4,[r5,r7]                              ;5  1186
080BFB22 (T)  lsl     r0,r0,#0xC                              ;2  1188
080BFB24 (T)  strh    r0,[r5,r0]                              ;5  1193
080BFB26 (T)  lsl     r0,r0,#0xC                              ;2  1195
080BFB28 (T)  ????                                            ;0  1195
080BFB2A (T)  lsr     r1,r6,#0x2                              ;2  1197
080BFB2C (T)  add     r7,sp,#0x250                            ;2  1199
080BFB2E (T)  lsr     r1,r6,#0x2                              ;2  1201
080BFB30 (T)  add     r6,=#0x80BFD84                          ;2  1203
080BFB32 (T)  lsr     r1,r6,#0x2                              ;2  1205
080BFB34 (T)  bl      bf858_goods                             ;10 1215
080BFB38 (T)  b       #0x80BFB84                              ;8  1223
080BFB3A (T)  add     r0,r0,r1                                ;2  1225
080BFB3C (T)  lsr     r4,r0,#0x10                             ;2  1227
080BFB3E (T)  ldrb    r1,[r3]                                 ;4  1231
080BFB40 (T)  lsl     r1,r1,#0x1                              ;2  1233
080BFB42 (T)  ldr     r2,=#0x8B1B4B0                          ;9  1242
080BFB44 (T)  add     r1,r1,r2                                ;2  1244
080BFB46 (T)  mov     r5,r10                                  ;2  1246
080BFB48 (T)  ldrh    r0,[r5]                                 ;4  1250
080BFB4A (T)  ldrh    r1,[r1]                                 ;4  1254
080BFB4C (T)  add     r0,r0,r1                                ;2  1256
080BFB4E (T)  lsl     r0,r0,#0x10                             ;2  1258
080BFB50 (T)  lsr     r5,r0,#0x10                             ;2  1260
080BFB52 (T)  mov     r0,r9                                   ;2  1262
080BFB54 (T)  ldrh    r1,[r0]                                 ;4  1266
080BFB56 (T)  mov     r0,r5                                   ;2  1268
080BFB58 (T)  orr     r0,r1                                   ;2  1270
080BFB5A (T)  strh    r0,[r6]                                 ;5  1275
080BFB5C (T)  mov     r2,r6                                   ;2  1277
080BFB5E (T)  add     r2,#0x40                                ;2  1279
080BFB60 (T)  mov     r0,r5                                   ;2  1281
080BFB62 (T)  add     r0,#0x20                                ;2  1283
080BFB64 (T)  mov     r5,r9                                   ;2  1285
080BFB66 (T)  ldrh    r1,[r5]                                 ;4  1289
080BFB68 (T)  orr     r0,r1                                   ;2  1291
080BFB6A (T)  strh    r0,[r2]                                 ;5  1296
080BFB6C (T)  add     r6,#0x2                                 ;2  1298
080BFB6E (T)  add     r3,#0x1                                 ;2  1300
080BFB70 (T)  lsl     r0,r4,#0x10                             ;2  1302
080BFB72 (T)  ldr     r1,=#0xFFFF0000                         ;9  1311
080BFB74 (T)  add     r0,r0,r1                                ;2  1313
080BFB76 (T)  lsr     r4,r0,#0x10                             ;2  1315
080BFB78 (T)  ldrb    r0,[r3,#0x1]                            ;4  1319
080BFB7A (T)  cmp     r0,#0xFF                                ;2  1321
080BFB7C (T)  bne     #0x80BFB3E                              ;8  1329
080BFB7E (T)  ldrb    r0,[r3]                                 ;4  1333
080BFB80 (T)  cmp     r0,#0x0                                 ;2  1335
080BFB82 (T)  bne     #0x80BFB34                              ;8  1343
080BFB84 (T)  ldrh    r0,[r7,#0x3C]                           ;4  1347
080BFB86 (T)  add     r0,r8                                   ;2  1349
080BFB88 (T)  add     r0,#0x1                                 ;2  1351
080BFB8A (T)  lsl     r0,r0,#0x18                             ;2  1353
080BFB8C (T)  lsr     r0,r0,#0x18                             ;2  1355
080BFB8E (T)  bl      m2_isequipped                           ;10 1365
080BFB92 (T)  lsl     r0,r0,#0x18                             ;2  1367
080BFB94 (T)  lsr     r0,r0,#0x18                             ;2  1369
080BFB96 (T)  cmp     r0,#0x1                                 ;2  1371
080BFB98 (T)  bne     #0x80BFBCC                              ;8  1379
080BFB9A (T)  mov     r2,r10                                  ;2  1381
080BFB9C (T)  ldrh    r0,[r2]                                 ;4  1385
080BFB9E (T)  ldr     r3,=#0x8B1B6AC                          ;9  1394
080BFBA0 (T)  ldrh    r3,[r3]                                 ;4  1398
080BFBA2 (T)  add     r0,r0,r3                                ;2  1400
080BFBA4 (T)  lsl     r0,r0,#0x10                             ;2  1402
080BFBA6 (T)  lsr     r5,r0,#0x10                             ;2  1404
080BFBA8 (T)  mov     r0,r9                                   ;2  1406
080BFBAA (T)  ldrh    r1,[r0]                                 ;4  1410
080BFBAC (T)  mov     r0,r5                                   ;2  1412
080BFBAE (T)  orr     r0,r1                                   ;2  1414
080BFBB0 (T)  strh    r0,[r6]                                 ;5  1419
080BFBB2 (T)  mov     r2,r6                                   ;2  1421
080BFBB4 (T)  add     r2,#0x40                                ;2  1423
080BFBB6 (T)  mov     r0,r5                                   ;2  1425
080BFBB8 (T)  add     r0,#0x20                                ;2  1427
080BFBBA (T)  mov     r3,r9                                   ;2  1429
080BFBBC (T)  ldrh    r1,[r3]                                 ;4  1433
080BFBBE (T)  orr     r0,r1                                   ;2  1435
080BFBC0 (T)  strh    r0,[r2]                                 ;5  1440
080BFBC2 (T)  add     r6,#0x2                                 ;2  1442
080BFBC4 (T)  lsl     r0,r4,#0x10                             ;2  1444
080BFBC6 (T)  ldr     r4,=#0xFFFF0000                         ;9  1453
080BFBC8 (T)  add     r0,r0,r4                                ;2  1455
080BFBCA (T)  lsr     r4,r0,#0x10                             ;2  1457
080BFBCC (T)  ldr     r5,=#0x1FF                              ;9  1466
080BFBCE (T)  mov     r0,r5                                   ;2  1468
080BFBD0 (T)  mov     r1,r10                                  ;2  1470
080BFBD2 (T)  ldrh    r1,[r1]                                 ;4  1474
080BFBD4 (T)  add     r0,r0,r1                                ;2  1476
080BFBD6 (T)  mov     r2,r9                                   ;2  1478
080BFBD8 (T)  ldrh    r1,[r2]                                 ;4  1482
080BFBDA (T)  b       #0x80BFBFA                              ;8  1490
080BFBDC (T)  lsl     r0,r0,#0x10                             ;2  1492
080BFBDE (T)  lsr     r5,r0,#0x10                             ;2  1494
080BFBE0 (T)  lsl     r1,r4,#0x10                             ;2  1496
080BFBE2 (T)  cmp     r1,#0x0                                 ;2  1498
080BFBE4 (T)  ble     #0x80BFBFA                              ;8  1506
080BFBE6 (T)  strh    r5,[r6]                                 ;5  1511
080BFBE8 (T)  mov     r0,r6                                   ;2  1513
080BFBEA (T)  add     r0,#0x40                                ;2  1515
080BFBEC (T)  strh    r5,[r0]                                 ;5  1520
080BFBEE (T)  add     r6,#0x2                                 ;2  1522
080BFBF0 (T)  ldr     r3,=#0xFFFF0000                         ;9  1531
080BFBF2 (T)  add     r1,r1,r3                                ;2  1533
080BFBF4 (T)  asr     r0,r1,#0x10                             ;2  1535
080BFBF6 (T)  cmp     r0,#0x0                                 ;2  1537
080BFBF8 (T)  bgt     #0x80BFBE6                              ;8  1545
080BFBFA (T)  ldr     r4,[sp,#0xC]                            ;4  1549
080BFBFC (T)  mov     r5,#0x80                                ;2  1551
080BFBFE (T)  lsl     r5,r5,#0x9                              ;2  1553
080BFC00 (T)  add     r0,r4,r5                                ;2  1555
080BFC02 (T)  lsr     r6,r0,#0x10                             ;2  1557
080BFC04 (T)  mov     r8,r6                                   ;2  1559
080BFC06 (T)  asr     r0,r0,#0x10                             ;2  1561
080BFC08 (T)  cmp     r0,#0xD                                 ;2  1563
080BFC0A (T)  bgt     #0x80BFC0E                              ;8  1571
080BFC0C (T)  b       #0x80BFAC2                              ;8  1579
080BFC0E (T)  ldr     r0,=#0x3002504                          ;9  1588
080BFC10 (T)  ldrh    r1,[r0]                                 ;4  1592
080BFC12 (T)  mov     r0,#0xF0                                ;2  1594
080BFC14 (T)  and     r0,r1                                   ;2  1596
080BFC16 (T)  cmp     r0,#0x0                                 ;2  1598
080BFC18 (T)  beq     #0x80BFC94                              ;8  1606
080BFC1A (T)  ldr     r0,=#0x3002500                          ;9  1615
080BFC1C (T)  ldrh    r1,[r0]                                 ;4  1619
080BFC1E (T)  mov     r0,#0x30                                ;2  1621
080BFC20 (T)  and     r0,r1                                   ;2  1623
080BFC22 (T)  cmp     r0,#0x0                                 ;2  1625
080BFC24 (T)  beq     #0x80BFC88                              ;8  1633
080BFC26 (T)  ldr     r0,=#0x300130C                          ;9  1642
080BFC28 (T)  ldr     r0,[r0]                                 ;4  1646
080BFC2A (T)  mov     r1,#0x80                                ;2  1648
080BFC2C (T)  lsl     r1,r1,#0x4                              ;2  1650
080BFC2E (T)  and     r0,r1                                   ;2  1652
080BFC30 (T)  cmp     r0,#0x0                                 ;2  1654
080BFC32 (T)  beq     #0x80BFC70                              ;8  1662
080BFC34 (T)  ldr     r0,=#0x3005264                          ;9  1671
080BFC36 (T)  ldr     r2,[sp,#0x8]                            ;4  1675
080BFC38 (T)  lsl     r1,r2,#0x10                             ;2  1677
080BFC3A (T)  asr     r1,r1,#0x10                             ;2  1679
080BFC3C (T)  mov     r3,#0x0                                 ;2  1681
080BFC3E (T)  ldsh    r0,[r0,r3]                              ;4  1685
080BFC40 (T)  cmp     r1,r0                                   ;2  1687
080BFC42 (T)  beq     #0x80BFC88                              ;8  1695
080BFC44 (T)  ldr     r0,=#0x131                              ;9  1704
080BFC46 (T)  bl      m2_soundeffect                          ;10 1714
080BFC4A (T)  b       #0x80BFC88                              ;8  1722
080BFC4C (T)  lsl     r0,r0,#0x0                              ;2  1724
080BFC4E (T)  bl      lr+#0xFFE                               ;10 1734
080BFC50 (T)  push    {r4,r5,r7}                              ;18 1752
080BFC52 (T)  lsr     r1,r6,#0x2                              ;2  1754
080BFC54 (T)  ????                                            ;8  1762
080BFC56 (T)  lsr     r1,r6,#0x2                              ;2  1764
080BFC58 (T)  lsl     r7,r7,#0x7                              ;2  1766
080BFC5A (T)  lsl     r0,r0,#0x0                              ;2  1768
080BFC5C (T)  mov     r5,#0x4                                 ;2  1770
080BFC5E (T)  lsl     r0,r0,#0xC                              ;2  1772
080BFC60 (T)  mov     r5,#0x0                                 ;2  1774
080BFC62 (T)  lsl     r0,r0,#0xC                              ;2  1776
080BFC64 (T)  asr     r4,r1,#0xC                              ;2  1778
080BFC66 (T)  lsl     r0,r0,#0xC                              ;2  1780
080BFC68 (T)  strh    r4,[r4,r1]                              ;5  1785
080BFC6A (T)  lsl     r0,r0,#0xC                              ;2  1787
080BFC6C (T)  lsl     r1,r6,#0x4                              ;2  1789
080BFC6E (T)  lsl     r0,r0,#0x0                              ;2  1791
080BFC70 (T)  ldr     r0,=#0x3005264                          ;9  1800
080BFC72 (T)  ldr     r4,[sp,#0x8]                            ;4  1804
080BFC74 (T)  lsl     r1,r4,#0x10                             ;2  1806
080BFC76 (T)  asr     r1,r1,#0x10                             ;2  1808
080BFC78 (T)  mov     r5,#0x0                                 ;2  1810
080BFC7A (T)  ldsh    r0,[r0,r5]                              ;4  1814
080BFC7C (T)  cmp     r1,r0                                   ;2  1816
080BFC7E (T)  beq     #0x80BFC88                              ;8  1824
080BFC80 (T)  mov     r0,#0x97                                ;2  1826
080BFC82 (T)  lsl     r0,r0,#0x1                              ;2  1828
080BFC84 (T)  bl      m2_soundeffect                          ;10 1838
080BFC88 (T)  ldr     r0,[r7]                                 ;4  1842
080BFC8A (T)  mov     r1,#0x10                                ;2  1844
080BFC8C (T)  orr     r0,r1                                   ;2  1846
080BFC8E (T)  b       #0x80BFC9C                              ;8  1854
080BFC90 (T)  strh    r4,[r4,r1]                              ;5  1859
080BFC92 (T)  lsl     r0,r0,#0xC                              ;2  1861
080BFC94 (T)  ldr     r0,[r7]                                 ;4  1865
080BFC96 (T)  mov     r1,#0x11                                ;2  1867
080BFC98 (T)  neg     r1,r1                                   ;2  1869
080BFC9A (T)  and     r0,r1                                   ;2  1871
080BFC9C (T)  str     r0,[r7]                                 ;5  1876
080BFC9E (T)  ldr     r0,=#0x3002500                          ;9  1885
080BFCA0 (T)  ldrh    r5,[r0]                                 ;4  1889
080BFCA2 (T)  mov     r4,#0x6                                 ;2  1891
080BFCA4 (T)  and     r4,r5                                   ;2  1893
080BFCA6 (T)  mov     r10,r0                                  ;2  1895
080BFCA8 (T)  cmp     r4,#0x0                                 ;2  1897
080BFCAA (T)  beq     #0x80BFCC0                              ;8  1905
080BFCAC (T)  mov     r0,#0x97                                ;2  1907
080BFCAE (T)  lsl     r0,r0,#0x1                              ;2  1909
080BFCB0 (T)  bl      m2_soundeffect                          ;10 1919
080BFCB4 (T)  mov     r0,#0x0                                 ;2  1921
080BFCB6 (T)  strh    r0,[r7,#0x32]                           ;5  1926
080BFCB8 (T)  sub     r0,#0x1                                 ;2  1928
080BFCBA (T)  b       #0x80BFE62                              ;8  1936
080BFCBC (T)  mov     r5,#0x0                                 ;2  1938
080BFCBE (T)  lsl     r0,r0,#0xC                              ;2  1940
080BFCC0 (T)  ldr     r0,=#0x201                              ;9  1949
080BFCC2 (T)  and     r0,r5                                   ;2  1951
080BFCC4 (T)  cmp     r0,#0x0                                 ;2  1953
080BFCC6 (T)  beq     #0x80BFD6C                              ;8  1961
080BFCC8 (T)  ldr     r0,=#0x12D                              ;9  1970
080BFCCA (T)  bl      m2_soundeffect                          ;10 1980
080BFCCE (T)  strh    r4,[r7,#0x32]                           ;5  1985
080BFCD0 (T)  ldr     r2,=#0x3001D40                          ;9  1994
080BFCD2 (T)  ldr     r0,=#0x3005264                          ;9  2003
080BFCD4 (T)  mov     r6,#0x0                                 ;2  2005
080BFCD6 (T)  ldsh    r1,[r0,r6]                              ;4  2009
080BFCD8 (T)  mov     r0,#0x6C                                ;2  2011
080BFCDA (T)  mul     r0,r1                                   ;3  2014
080BFCDC (T)  add     r0,r0,r2                                ;2  2016
080BFCDE (T)  ldrh    r0,[r0,#0x14]                           ;4  2020
080BFCE0 (T)  cmp     r0,#0x0                                 ;2  2022
080BFCE2 (T)  beq     #0x80BFD40                              ;8  2030
080BFCE4 (T)  ldr     r1,=#0x3005270                          ;9  2039
080BFCE6 (T)  mov     r2,#0x24                                ;2  2041
080BFCE8 (T)  ldsh    r0,[r7,r2]                              ;4  2045
080BFCEA (T)  sub     r0,#0x1                                 ;2  2047
080BFCEC (T)  lsl     r0,r0,#0x6                              ;2  2049
080BFCEE (T)  ldr     r2,[r1]                                 ;4  2053
080BFCF0 (T)  add     r2,r2,r0                                ;2  2055
080BFCF2 (T)  mov     r3,#0x22                                ;2  2057
080BFCF4 (T)  ldsh    r0,[r7,r3]                              ;4  2061
080BFCF6 (T)  mov     r4,#0x26                                ;2  2063
080BFCF8 (T)  ldsh    r1,[r7,r4]                              ;4  2067
080BFCFA (T)  add     r0,r0,r1                                ;2  2069
080BFCFC (T)  lsl     r0,r0,#0x1                              ;2  2071
080BFCFE (T)  sub     r0,#0x8                                 ;2  2073
080BFD00 (T)  add     r6,r2,r0                                ;2  2075
080BFD02 (T)  ldr     r4,=#0x30051EC                          ;9  2084
080BFD04 (T)  ldrh    r0,[r4]                                 ;4  2088
080BFD06 (T)  add     r0,#0x96                                ;2  2090
080BFD08 (T)  ldr     r3,=#0x3005228                          ;9  2099
080BFD0A (T)  ldrh    r1,[r3]                                 ;4  2103
080BFD0C (T)  orr     r0,r1                                   ;2  2105
080BFD0E (T)  mov     r5,#0x80                                ;2  2107
080BFD10 (T)  lsl     r5,r5,#0x4                              ;2  2109
080BFD12 (T)  mov     r2,r5                                   ;2  2111
080BFD14 (T)  orr     r0,r2                                   ;2  2113
080BFD16 (T)  strh    r0,[r6]                                 ;5  2118
080BFD18 (T)  add     r6,#0x2                                 ;2  2120
080BFD1A (T)  ldrh    r0,[r4]                                 ;4  2124
080BFD1C (T)  add     r0,#0x96                                ;2  2126
080BFD1E (T)  ldrh    r1,[r3]                                 ;4  2130
080BFD20 (T)  orr     r0,r1                                   ;2  2132
080BFD22 (T)  orr     r0,r2                                   ;2  2134
080BFD24 (T)  strh    r0,[r6]                                 ;5  2139
080BFD26 (T)  add     r6,#0x2                                 ;2  2141
080BFD28 (T)  ldrh    r0,[r4]                                 ;4  2145
080BFD2A (T)  add     r0,#0x96                                ;2  2147
080BFD2C (T)  ldrh    r1,[r3]                                 ;4  2151
080BFD2E (T)  orr     r0,r1                                   ;2  2153
080BFD30 (T)  orr     r0,r2                                   ;2  2155
080BFD32 (T)  strh    r0,[r6]                                 ;5  2160
080BFD34 (T)  ldrh    r0,[r4]                                 ;4  2164
080BFD36 (T)  add     r0,#0x96                                ;2  2166
080BFD38 (T)  ldrh    r1,[r3]                                 ;4  2170
080BFD3A (T)  orr     r0,r1                                   ;2  2172
080BFD3C (T)  orr     r0,r2                                   ;2  2174
080BFD3E (T)  strh    r0,[r6,#0x2]                            ;5  2179
080BFD40 (T)  ldr     r6,[sp,#0x4]                            ;4  2183
080BFD42 (T)  lsl     r0,r6,#0x10                             ;2  2185
080BFD44 (T)  mov     r1,#0x80                                ;2  2187
080BFD46 (T)  lsl     r1,r1,#0x9                              ;2  2189
080BFD48 (T)  add     r0,r0,r1                                ;2  2191
080BFD4A (T)  asr     r0,r0,#0x10                             ;2  2193
080BFD4C (T)  b       #0x80BFE62                              ;8  2201
080BFD4E (T)  lsl     r0,r0,#0x0                              ;2  2203
080BFD50 (T)  lsl     r1,r0,#0x8                              ;2  2205
080BFD52 (T)  lsl     r0,r0,#0x0                              ;2  2207
080BFD54 (T)  lsl     r5,r5,#0x4                              ;2  2209
080BFD56 (T)  lsl     r0,r0,#0x0                              ;2  2211
080BFD58 (T)  add     r0,r0,5                                 ;2  2213
080BFD5A (T)  lsl     r0,r0,#0xC                              ;2  2215
080BFD5C (T)  strh    r4,[r4,r1]                              ;5  2220
080BFD5E (T)  lsl     r0,r0,#0xC                              ;2  2222
080BFD60 (T)  strh    r0,[r6,r1]                              ;5  2227
080BFD62 (T)  lsl     r0,r0,#0xC                              ;2  2229
080BFD64 (T)  str     r4,[r5,r7]                              ;5  2234
080BFD66 (T)  lsl     r0,r0,#0xC                              ;2  2236
080BFD68 (T)  strh    r0,[r5,r0]                              ;5  2241
080BFD6A (T)  lsl     r0,r0,#0xC                              ;2  2243
080BFD6C (T)  ldrh    r0,[r7,#0x32]                           ;4  2247
080BFD6E (T)  add     r4,r0,1                                 ;2  2249
080BFD70 (T)  strh    r4,[r7,#0x32]                           ;5  2254
080BFD72 (T)  ldr     r0,=#0x3001D40                          ;9  2263
080BFD74 (T)  ldr     r2,=#0x1CB                              ;9  2272
080BFD76 (T)  add     r0,r0,r2                                ;2  2274
080BFD78 (T)  ldrb    r0,[r0]                                 ;4  2278
080BFD7A (T)  cmp     r0,#0x1                                 ;2  2280
080BFD7C (T)  bls     #0x80BFE54                              ;8  2288
080BFD7E (T)  ldr     r3,=#0x3005270                          ;9  2297
080BFD80 (T)  mov     r6,#0x24                                ;2  2299
080BFD82 (T)  ldsh    r0,[r7,r6]                              ;4  2303
080BFD84 (T)  sub     r0,#0x1                                 ;2  2305
080BFD86 (T)  lsl     r0,r0,#0x6                              ;2  2307
080BFD88 (T)  ldr     r2,[r3]                                 ;4  2311
080BFD8A (T)  add     r2,r2,r0                                ;2  2313
080BFD8C (T)  mov     r1,#0x22                                ;2  2315
080BFD8E (T)  ldsh    r0,[r7,r1]                              ;4  2319
080BFD90 (T)  mov     r6,#0x26                                ;2  2321
080BFD92 (T)  ldsh    r1,[r7,r6]                              ;4  2325
080BFD94 (T)  add     r0,r0,r1                                ;2  2327
080BFD96 (T)  lsl     r0,r0,#0x1                              ;2  2329
080BFD98 (T)  sub     r0,#0x4                                 ;2  2331
080BFD9A (T)  add     r6,r2,r0                                ;2  2333
080BFD9C (T)  mov     r0,#0x20                                ;2  2335
080BFD9E (T)  and     r0,r5                                   ;2  2337
080BFDA0 (T)  mov     r8,r3                                   ;2  2339
080BFDA2 (T)  cmp     r0,#0x0                                 ;2  2341
080BFDA4 (T)  beq     #0x80BFDC8                              ;8  2349
080BFDA6 (T)  ldr     r3,=#0x30051EC                          ;9  2358
080BFDA8 (T)  ldr     r1,=#0x1FF                              ;9  2367
080BFDAA (T)  mov     r0,r1                                   ;2  2369
080BFDAC (T)  ldrh    r2,[r3]                                 ;4  2373
080BFDAE (T)  add     r0,r0,r2                                ;2  2375
080BFDB0 (T)  b       #0x80BFDEA                              ;8  2383
080BFDB2 (T)  lsl     r0,r0,#0x0                              ;2  2385
080BFDB4 (T)  add     r0,r0,5                                 ;2  2387
080BFDB6 (T)  lsl     r0,r0,#0xC                              ;2  2389
080BFDB8 (T)  lsl     r3,r1,#0x7                              ;2  2391
080BFDBA (T)  lsl     r0,r0,#0x0                              ;2  2393
080BFDBC (T)  strh    r0,[r6,r1]                              ;5  2398
080BFDBE (T)  lsl     r0,r0,#0xC                              ;2  2400
080BFDC0 (T)  str     r4,[r5,r7]                              ;5  2405
080BFDC2 (T)  lsl     r0,r0,#0xC                              ;2  2407
080BFDC4 (T)  lsl     r7,r7,#0x7                              ;2  2409
080BFDC6 (T)  lsl     r0,r0,#0x0                              ;2  2411
080BFDC8 (T)  lsl     r0,r4,#0x10                             ;2  2413
080BFDCA (T)  asr     r0,r0,#0x10                             ;2  2415
080BFDCC (T)  cmp     r0,#0x7                                 ;2  2417
080BFDCE (T)  ble     #0x80BFDD8                              ;8  2425
080BFDD0 (T)  mov     r0,#0x10                                ;2  2427
080BFDD2 (T)  and     r0,r5                                   ;2  2429
080BFDD4 (T)  cmp     r0,#0x0                                 ;2  2431
080BFDD6 (T)  beq     #0x80BFDE4                              ;8  2439
080BFDD8 (T)  ldr     r3,=#0x30051EC                          ;9  2448
080BFDDA (T)  ldrh    r0,[r3]                                 ;4  2452
080BFDDC (T)  add     r0,#0x9C                                ;2  2454
080BFDDE (T)  b       #0x80BFDEA                              ;8  2462
080BFDE0 (T)  str     r4,[r5,r7]                              ;5  2467
080BFDE2 (T)  lsl     r0,r0,#0xC                              ;2  2469
080BFDE4 (T)  ldr     r3,=#0x30051EC                          ;9  2478
080BFDE6 (T)  ldrh    r0,[r3]                                 ;4  2482
080BFDE8 (T)  add     r0,#0xBC                                ;2  2484
080BFDEA (T)  ldr     r2,=#0x3005228                          ;9  2493
080BFDEC (T)  ldrh    r1,[r2]                                 ;4  2497
080BFDEE (T)  orr     r0,r1                                   ;2  2499
080BFDF0 (T)  strh    r0,[r6]                                 ;5  2504
080BFDF2 (T)  mov     r4,r2                                   ;2  2506
080BFDF4 (T)  mov     r5,#0x24                                ;2  2508
080BFDF6 (T)  ldsh    r0,[r7,r5]                              ;4  2512
080BFDF8 (T)  sub     r0,#0x1                                 ;2  2514
080BFDFA (T)  lsl     r0,r0,#0x6                              ;2  2516
080BFDFC (T)  mov     r6,r8                                   ;2  2518
080BFDFE (T)  ldr     r2,[r6]                                 ;4  2522
080BFE00 (T)  add     r2,r2,r0                                ;2  2524
080BFE02 (T)  mov     r1,#0x22                                ;2  2526
080BFE04 (T)  ldsh    r0,[r7,r1]                              ;4  2530
080BFE06 (T)  mov     r5,#0x26                                ;2  2532
080BFE08 (T)  ldsh    r1,[r7,r5]                              ;4  2536
080BFE0A (T)  add     r0,r0,r1                                ;2  2538
080BFE0C (T)  lsl     r0,r0,#0x1                              ;2  2540
080BFE0E (T)  sub     r0,#0x6                                 ;2  2542
080BFE10 (T)  add     r6,r2,r0                                ;2  2544
080BFE12 (T)  mov     r0,r10                                  ;2  2546
080BFE14 (T)  ldrh    r1,[r0]                                 ;4  2550
080BFE16 (T)  mov     r0,#0x10                                ;2  2552
080BFE18 (T)  and     r0,r1                                   ;2  2554
080BFE1A (T)  cmp     r0,#0x0                                 ;2  2556
080BFE1C (T)  beq     #0x80BFE34                              ;8  2564
080BFE1E (T)  ldr     r1,=#0x1FF                              ;9  2573
080BFE20 (T)  mov     r0,r1                                   ;2  2575
080BFE22 (T)  ldrh    r3,[r3]                                 ;4  2579
080BFE24 (T)  add     r0,r0,r3                                ;2  2581
080BFE26 (T)  b       #0x80BFE4E                              ;8  2589
080BFE28 (T)  str     r4,[r5,r7]                              ;5  2594
080BFE2A (T)  lsl     r0,r0,#0xC                              ;2  2596
080BFE2C (T)  strh    r0,[r5,r0]                              ;5  2601
080BFE2E (T)  lsl     r0,r0,#0xC                              ;2  2603
080BFE30 (T)  lsl     r7,r7,#0x7                              ;2  2605
080BFE32 (T)  lsl     r0,r0,#0x0                              ;2  2607
080BFE34 (T)  mov     r2,#0x32                                ;2  2609
080BFE36 (T)  ldsh    r0,[r7,r2]                              ;4  2613
080BFE38 (T)  cmp     r0,#0x7                                 ;2  2615
080BFE3A (T)  ble     #0x80BFE44                              ;8  2623
080BFE3C (T)  mov     r0,#0x20                                ;2  2625
080BFE3E (T)  and     r0,r1                                   ;2  2627
080BFE40 (T)  cmp     r0,#0x0                                 ;2  2629
080BFE42 (T)  beq     #0x80BFE4A                              ;8  2637
080BFE44 (T)  ldrh    r0,[r3]                                 ;4  2641
080BFE46 (T)  add     r0,#0x9B                                ;2  2643
080BFE48 (T)  b       #0x80BFE4E                              ;8  2651
080BFE4A (T)  ldrh    r0,[r3]                                 ;4  2655
080BFE4C (T)  add     r0,#0xBB                                ;2  2657
080BFE4E (T)  ldrh    r1,[r4]                                 ;4  2661
080BFE50 (T)  orr     r0,r1                                   ;2  2663
080BFE52 (T)  strh    r0,[r6]                                 ;5  2668
080BFE54 (T)  mov     r3,#0x32                                ;2  2670
080BFE56 (T)  ldsh    r0,[r7,r3]                              ;4  2674
080BFE58 (T)  cmp     r0,#0x10                                ;2  2676
080BFE5A (T)  ble     #0x80BFE60                              ;8  2684
080BFE5C (T)  mov     r0,#0x0                                 ;2  2686
080BFE5E (T)  strh    r0,[r7,#0x32]                           ;5  2691
080BFE60 (T)  mov     r0,#0x0                                 ;2  2693
080BFE62 (T)  add     sp,#0x10                                ;2  2695
080BFE64 (T)  pop     {r3-r5}                                 ;6  2701
080BFE66 (T)  mov     r8,r3                                   ;2  2703
080BFE68 (T)  mov     r9,r4                                   ;2  2705
080BFE6A (T)  mov     r10,r5                                  ;2  2707
080BFE6C (T)  pop     {r4-r7}                                 ;7  2714
080BFE6E (T)  pop     {r1}                                    ;4  2718
080BFE70 (T)  bx      r1                                      ;8  2726
